<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8"/>
    <title>mon site</title>
    <link href="styles.css" rel="stylesheet" />
    <link href="positionnement.css" rel="stylesheet" />
  </head>
  <body>   
    <header>
      <h1>Mon site à moi</h1>
      <ul>
        <li> <img src="img/ballon.jpeg" alt="ceci est une photo de ballon" /> </li>
        <li> <img src="img/roue.jpeg" alt="ceci est une photo de roue"/> </li>
        <li> <img src="img/zen.jpeg" alt="ceci esst une photo zen"/> </li>
      </ul>
    </header>
    <main>
      <p>

        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut eget massa nec orci ullamcorper varius. Sed molestie felis eget sapien lobortis, efficitur tempus est molestie. In ut leo quis nunc imperdiet fermentum ac nec elit. Duis lectus massa, condimentum nec luctus vitae, tincidunt vulputate dui. Vivamus neque odio, eleifend at mauris dictum, aliquet convallis neque. Fusce lobortis, enim non auctor fringilla, diam mi sollicitudin elit, id mattis sapien lectus sed dolor. Proin varius odio quis urna accumsan, sit amet vulputate dui lacinia. Curabitur elementum bibendum fermentum. Etiam non rhoncus lacus. Nullam sed molestie nisi, vel fermentum lacus. Vivamus luctus finibus erat, ac auctor lorem ultrices non. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Donec finibus sapien ut dolor egestas, eu auctor dolor volutpat.
        
        Quisque euismod quam ex, vel hendrerit dui iaculis eu. Quisque eget congue elit. Duis iaculis mollis vestibulum. Nunc vitae neque id erat dignissim hendrerit. Quisque tempus suscipit est in varius. Cras auctor viverra orci, ac interdum ipsum ullamcorper at. Nunc dapibus sem in pellentesque convallis. Integer sagittis scelerisque ex, lacinia molestie eros aliquet nec.
        
        Nam vehicula venenatis libero, quis mattis elit scelerisque nec. In hac habitasse platea dictumst. Vivamus tristique, quam eget aliquet congue, dui leo mollis augue, quis mollis tellus urna sed sem. Sed vestibulum faucibus rhoncus. Ut in lacus luctus, lacinia elit sit amet, viverra libero. Pellentesque quis risus turpis. Cras ultricies sem sit amet varius gravida. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Phasellus gravida semper pharetra. Suspendisse vitae congue arcu. Nulla nec consectetur sem.
        
        Mauris non nunc luctus, dictum purus nec, commodo mi. Nunc iaculis fermentum varius. Phasellus quis dui neque. Ut rutrum, sapien vel pharetra laoreet, nibh ex accumsan lacus, quis tristique orci est at massa. Duis in nisi imperdiet, imperdiet lorem ac, mollis elit. Nulla ornare leo quis tortor euismod bibendum. Etiam placerat dolor tortor, a semper metus semper sit amet. Integer id quam nulla. Duis interdum aliquam dictum. Curabitur semper pretium ullamcorper. In vel feugiat elit. Aliquam porttitor ultricies arcu in tempus.
        
        Ut sit amet sapien aliquet, commodo risus at, accumsan metus. Morbi in dignissim arcu. Duis vitae felis ac diam pulvinar pulvinar. Integer sed ante scelerisque odio scelerisque congue non nec lorem. Donec dui arcu, placerat sed dui a, rhoncus aliquet risus. Aliquam pulvinar consectetur augue a laoreet. Donec sodales quam at ligula consectetur sollicitudin. 
      </p>
      <nav>
        <ul>
          <li><a href="https://ent.univ-orleans.fr/uPortal/f/u15l1s4/p/uo_celene.n20/max/render.uP">ent-CELENE</a></li>
          <li><a href="https://www.wikipedia.org/">Wikipedia</a></li>
          <li><a href="https://open.spotify.com/">spotify</a></li>
          <li><a href="https://developer.mozilla.org/en-US/">Mmdn_</a></li>
        </ul>
      </nav>
    </main>
    <footer>
      <p> noa.menjikoff-guillot@etu.univ-orleans.fr </p>
      <p>Merci au revoir</p>
    </footer>
  </body>
</html>

